[DEFAULT]
archive_host = <...local host name...>
archive_user = <...user id...>

stage_root = <...full path to staging directory...>
archive_root = <...full path to archive directory...>
lims_url = http://localhost:9876

#archive_root = /nfs/farm/g/lsst/u1/jobHarness/jh_archive
#lims_url = http://lsst-camera.slac.stanford.edu/eTraveler/Dev/

version = v0
unit_type = <...hardware type...>
unit_id = <...LSST ID number...>

datacatalog_folder = /LSST/mirror/SLAC-test/test
#datacatalog_folder = /LSST/mirror/BNL-test/test
